{
  "6008639502177318466": {
    "libs/nx-homelab-plugin": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "libs/nx-homelab-plugin"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/libs/nx-homelab-plugin/.eslintrc.json",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "13411793758648122413": {
    "libs/nx-homelab-plugin": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "libs/nx-homelab-plugin"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/libs/nx-homelab-plugin/.eslintrc.json",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "4519483406990615752": {
    "libs/nx-homelab-plugin": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "libs/nx-homelab-plugin"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{workspaceRoot}/libs/nx-homelab-plugin/.eslintrc.json",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "14830119016275899206": {
    "libs/nx-homelab-plugin": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "libs/nx-homelab-plugin"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{workspaceRoot}/libs/nx-homelab-plugin/.eslintrc.json",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "15899099660131955178": {
    "libs/nx-homelab-plugin": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "libs/nx-homelab-plugin"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{workspaceRoot}/libs/nx-homelab-plugin/.eslintrc.json",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "11000198218232796873": {
    "libs/nx-homelab-plugin": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "libs/nx-homelab-plugin"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{workspaceRoot}/libs/nx-homelab-plugin/.eslintrc.json",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "15576730975702363975": {
    "libs/nx-homelab-plugin": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "libs/nx-homelab-plugin"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{workspaceRoot}/libs/nx-homelab-plugin/.eslintrc.json",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "18040143611196168710": {
    "libs/nx-homelab-plugin": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "libs/nx-homelab-plugin"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{workspaceRoot}/libs/nx-homelab-plugin/.eslintrc.json",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "2896968999126926113": {
    "libs/nx-homelab-plugin": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "libs/nx-homelab-plugin"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{workspaceRoot}/libs/nx-homelab-plugin/.eslintrc.json",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "8143530146986581517": {},
  "7429111310897590293": {},
  "15552600165595417081": {},
  "17097681473869011789": {},
  "8284365919537400245": {},
  "7154290316292500573": {
    "libs/nx-homelab-plugin": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "libs/nx-homelab-plugin"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{workspaceRoot}/libs/nx-homelab-plugin/.eslintrc.json",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "16364097732216275608": {},
  "851542612357426341": {
    "libs/nx-homelab-plugin": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "libs/nx-homelab-plugin"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{workspaceRoot}/libs/nx-homelab-plugin/.eslintrc.json",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "14077769435720267025": {},
  "10946035929514052448": {},
  "5264427658892830449": {},
  "12532291396956360366": {},
  "2551586041367641977": {},
  "13833536082199360750": {},
  "9168714162868963626": {},
  "6839538547207326181": {},
  "13866490469297410658": {},
  "2210004758599930814": {},
  "6687398659809602228": {},
  "2040971349807273137": {},
  "12396652335106932663": {},
  "15659310527611087970": {},
  "10713797132028357702": {},
  "4247812101143690420": {},
  "10229670809926352295": {},
  "9784447935264636502": {},
  "5890403631771474133": {},
  "8590729032166729871": {},
  "17274702403472722720": {},
  "1634521423418742130": {},
  "932922206175472583": {},
  "13914310847129911115": {},
  "4687132528816265776": {},
  "2605540022576281558": {},
  "11358462013885688708": {},
  "10403520489227696811": {},
  "4777519562912052511": {},
  "15146580300886834088": {},
  "6138171808432812804": {},
  "3286375741471365305": {},
  "2221258231911332758": {},
  "18062072637859087291": {},
  "6568710569851738743": {},
  "7090455810770637122": {},
  "17370286958566848771": {},
  "12476408364651848121": {},
  "2394287138300422747": {},
  "11141056367927230849": {},
  "2426250062811575724": {},
  "14029867960665716946": {},
  "13489148869766735469": {},
  "3912080923258583266": {},
  "13683725912320228433": {},
  "3817684196832888949": {},
  "10132916413700564262": {},
  "6753545056152510886": {},
  "5565744738331207101": {},
  "4917905040491636982": {},
  "10780200793437913004": {},
  "985244400963738909": {},
  "5768924692522717101": {},
  "15951241594747898569": {},
  "7077996224555612094": {},
  "3352859493958807573": {},
  "14094138497956517262": {},
  "14646138012193473361": {},
  "15425812432461263354": {},
  "10844003063687077317": {},
  "15917901156697337817": {},
  "4913532441633871233": {},
  "16899817077109819130": {},
  "14202556791121704383": {},
  "8009284214296951078": {},
  "6990024293869092631": {},
  "9912569237361585041": {},
  "10685067280174557064": {},
  "11292352726600970495": {},
  "3059448080594080699": {},
  "11089511628408212318": {},
  "8345451697363838267": {},
  "3110095231054256571": {},
  "7673632958505022516": {},
  "16858865629203641011": {},
  "12899349946867851347": {},
  "12046006574761898607": {},
  "7119481042088470683": {},
  "17965899207187936142": {},
  "17068817400101208373": {},
  "1143783580924175721": {},
  "12420562984715545329": {},
  "7528955252687268664": {},
  "8467466412143796160": {},
  "13236717002540781872": {},
  "779928731804797580": {},
  "13759922578889733327": {},
  "11906594157818785685": {},
  "6974195779292972595": {},
  "16050236214763510676": {},
  "14184330095327511130": {},
  "12277976794859550219": {},
  "425350711512621207": {},
  "13122191724850474610": {},
  "6393054780049693712": {},
  "4536396281284446511": {},
  "2197505711926351603": {},
  "5487799563051656283": {},
  "13966023857791996631": {},
  "16642343740288890542": {},
  "13056983238023083489": {},
  "16472612778515113387": {}
}