> nx run nx-homelab-plugin:test

[1m[2mDetermining test suites to run...[22m[22m[999D[K
[K[1A[999D[K
[?2026h[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[?2026l[K[1A[K[1A[999D[K
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[K[1A[K[1A  [2m[33mconsole.warn[39m[22m
[33m    Could not format .prettierrc. Error: "A dynamic import callback was invoked without --experimental-vm-modules"[39m
[2m[22m
[2m    [0m [90m 32 |[39m[22m
[2m     [90m 33 |[39m   tree[33m.[39mwrite([32m`infra/argocd/apps/${name}.yaml`[39m[33m,[39m appContent)[33m;[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 34 |[39m   [36mawait[39m formatFiles(tree)[33m;[39m[22m
[2m     [90m    |[39m   [31m[1m^[22m[2m[39m[22m
[2m     [90m 35 |[39m   [36mreturn[39m () [33m=>[39m installPackagesTask(tree)[33m;[39m[22m
[2m     [90m 36 |[39m }[22m
[2m     [90m 37 |[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/@nx+devkit@21.3.10_nx@21.3.11/node_modules/@nx/devkit/src/generators/format-files.js[2m:61:21[22m[2m[22m
[2m          at async Promise.all (index 0)[22m
[2m      [2mat formatFiles ([22m[2m../../node_modules/.pnpm/@nx+devkit@21.3.10_nx@21.3.11/node_modules/@nx/devkit/src/generators/format-files.js[2m:38:5)[22m[2m[22m
[2m      [2mat default_1 ([22m[2mgenerators/argo-app/generator.ts[2m:34:3)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/generators.spec.ts[39m[0m[2m:14:13)[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[K[1A[K[1A[999D[K
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[K[1A[K[1A  [2m[33mconsole.warn[39m[22m
[33m    Could not format package.json. Error: "A dynamic import callback was invoked without --experimental-vm-modules"[39m
[2m[22m
[2m    [0m [90m 32 |[39m[22m
[2m     [90m 33 |[39m   tree[33m.[39mwrite([32m`infra/argocd/apps/${name}.yaml`[39m[33m,[39m appContent)[33m;[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 34 |[39m   [36mawait[39m formatFiles(tree)[33m;[39m[22m
[2m     [90m    |[39m   [31m[1m^[22m[2m[39m[22m
[2m     [90m 35 |[39m   [36mreturn[39m () [33m=>[39m installPackagesTask(tree)[33m;[39m[22m
[2m     [90m 36 |[39m }[22m
[2m     [90m 37 |[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/@nx+devkit@21.3.10_nx@21.3.11/node_modules/@nx/devkit/src/generators/format-files.js[2m:61:21[22m[2m[22m
[2m          at async Promise.all (index 1)[22m
[2m      [2mat formatFiles ([22m[2m../../node_modules/.pnpm/@nx+devkit@21.3.10_nx@21.3.11/node_modules/@nx/devkit/src/generators/format-files.js[2m:38:5)[22m[2m[22m
[2m      [2mat default_1 ([22m[2mgenerators/argo-app/generator.ts[2m:34:3)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/generators.spec.ts[39m[0m[2m:14:13)[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[K[1A[K[1A[999D[K
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[K[1A[K[1A  [2m[33mconsole.warn[39m[22m
[33m    Could not format nx.json. Error: "A dynamic import callback was invoked without --experimental-vm-modules"[39m
[2m[22m
[2m    [0m [90m 32 |[39m[22m
[2m     [90m 33 |[39m   tree[33m.[39mwrite([32m`infra/argocd/apps/${name}.yaml`[39m[33m,[39m appContent)[33m;[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 34 |[39m   [36mawait[39m formatFiles(tree)[33m;[39m[22m
[2m     [90m    |[39m   [31m[1m^[22m[2m[39m[22m
[2m     [90m 35 |[39m   [36mreturn[39m () [33m=>[39m installPackagesTask(tree)[33m;[39m[22m
[2m     [90m 36 |[39m }[22m
[2m     [90m 37 |[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/@nx+devkit@21.3.10_nx@21.3.11/node_modules/@nx/devkit/src/generators/format-files.js[2m:61:21[22m[2m[22m
[2m          at async Promise.all (index 2)[22m
[2m      [2mat formatFiles ([22m[2m../../node_modules/.pnpm/@nx+devkit@21.3.10_nx@21.3.11/node_modules/@nx/devkit/src/generators/format-files.js[2m:38:5)[22m[2m[22m
[2m      [2mat default_1 ([22m[2mgenerators/argo-app/generator.ts[2m:34:3)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/generators.spec.ts[39m[0m[2m:14:13)[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[K[1A[K[1A[999D[K
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[K[1A[K[1A  [2m[33mconsole.warn[39m[22m
[33m    Could not format tsconfig.base.json. Error: "A dynamic import callback was invoked without --experimental-vm-modules"[39m
[2m[22m
[2m    [0m [90m 32 |[39m[22m
[2m     [90m 33 |[39m   tree[33m.[39mwrite([32m`infra/argocd/apps/${name}.yaml`[39m[33m,[39m appContent)[33m;[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 34 |[39m   [36mawait[39m formatFiles(tree)[33m;[39m[22m
[2m     [90m    |[39m   [31m[1m^[22m[2m[39m[22m
[2m     [90m 35 |[39m   [36mreturn[39m () [33m=>[39m installPackagesTask(tree)[33m;[39m[22m
[2m     [90m 36 |[39m }[22m
[2m     [90m 37 |[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/@nx+devkit@21.3.10_nx@21.3.11/node_modules/@nx/devkit/src/generators/format-files.js[2m:61:21[22m[2m[22m
[2m          at async Promise.all (index 3)[22m
[2m      [2mat formatFiles ([22m[2m../../node_modules/.pnpm/@nx+devkit@21.3.10_nx@21.3.11/node_modules/@nx/devkit/src/generators/format-files.js[2m:38:5)[22m[2m[22m
[2m      [2mat default_1 ([22m[2mgenerators/argo-app/generator.ts[2m:34:3)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/generators.spec.ts[39m[0m[2m:14:13)[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[K[1A[K[1A[999D[K
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[K[1A[K[1A  [2m[33mconsole.warn[39m[22m
[33m    Could not format apps/.gitignore. Error: "A dynamic import callback was invoked without --experimental-vm-modules"[39m
[2m[22m
[2m    [0m [90m 32 |[39m[22m
[2m     [90m 33 |[39m   tree[33m.[39mwrite([32m`infra/argocd/apps/${name}.yaml`[39m[33m,[39m appContent)[33m;[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 34 |[39m   [36mawait[39m formatFiles(tree)[33m;[39m[22m
[2m     [90m    |[39m   [31m[1m^[22m[2m[39m[22m
[2m     [90m 35 |[39m   [36mreturn[39m () [33m=>[39m installPackagesTask(tree)[33m;[39m[22m
[2m     [90m 36 |[39m }[22m
[2m     [90m 37 |[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/@nx+devkit@21.3.10_nx@21.3.11/node_modules/@nx/devkit/src/generators/format-files.js[2m:61:21[22m[2m[22m
[2m          at async Promise.all (index 4)[22m
[2m      [2mat formatFiles ([22m[2m../../node_modules/.pnpm/@nx+devkit@21.3.10_nx@21.3.11/node_modules/@nx/devkit/src/generators/format-files.js[2m:38:5)[22m[2m[22m
[2m      [2mat default_1 ([22m[2mgenerators/argo-app/generator.ts[2m:34:3)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/generators.spec.ts[39m[0m[2m:14:13)[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[K[1A[K[1A[999D[K
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[K[1A[K[1A  [2m[33mconsole.warn[39m[22m
[33m    Could not format libs/.gitignore. Error: "A dynamic import callback was invoked without --experimental-vm-modules"[39m
[2m[22m
[2m    [0m [90m 32 |[39m[22m
[2m     [90m 33 |[39m   tree[33m.[39mwrite([32m`infra/argocd/apps/${name}.yaml`[39m[33m,[39m appContent)[33m;[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 34 |[39m   [36mawait[39m formatFiles(tree)[33m;[39m[22m
[2m     [90m    |[39m   [31m[1m^[22m[2m[39m[22m
[2m     [90m 35 |[39m   [36mreturn[39m () [33m=>[39m installPackagesTask(tree)[33m;[39m[22m
[2m     [90m 36 |[39m }[22m
[2m     [90m 37 |[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/@nx+devkit@21.3.10_nx@21.3.11/node_modules/@nx/devkit/src/generators/format-files.js[2m:61:21[22m[2m[22m
[2m          at async Promise.all (index 5)[22m
[2m      [2mat formatFiles ([22m[2m../../node_modules/.pnpm/@nx+devkit@21.3.10_nx@21.3.11/node_modules/@nx/devkit/src/generators/format-files.js[2m:38:5)[22m[2m[22m
[2m      [2mat default_1 ([22m[2mgenerators/argo-app/generator.ts[2m:34:3)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/generators.spec.ts[39m[0m[2m:14:13)[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[K[1A[K[1A[999D[K
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[K[1A[K[1A  [2m[33mconsole.warn[39m[22m
[33m    Could not format infra/argocd/apps/my-app.yaml. Error: "A dynamic import callback was invoked without --experimental-vm-modules"[39m
[2m[22m
[2m    [0m [90m 32 |[39m[22m
[2m     [90m 33 |[39m   tree[33m.[39mwrite([32m`infra/argocd/apps/${name}.yaml`[39m[33m,[39m appContent)[33m;[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 34 |[39m   [36mawait[39m formatFiles(tree)[33m;[39m[22m
[2m     [90m    |[39m   [31m[1m^[22m[2m[39m[22m
[2m     [90m 35 |[39m   [36mreturn[39m () [33m=>[39m installPackagesTask(tree)[33m;[39m[22m
[2m     [90m 36 |[39m }[22m
[2m     [90m 37 |[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/@nx+devkit@21.3.10_nx@21.3.11/node_modules/@nx/devkit/src/generators/format-files.js[2m:61:21[22m[2m[22m
[2m          at async Promise.all (index 6)[22m
[2m      [2mat formatFiles ([22m[2m../../node_modules/.pnpm/@nx+devkit@21.3.10_nx@21.3.11/node_modules/@nx/devkit/src/generators/format-files.js[2m:38:5)[22m[2m[22m
[2m      [2mat default_1 ([22m[2mgenerators/argo-app/generator.ts[2m:34:3)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/generators.spec.ts[39m[0m[2m:14:13)[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[?2026h[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[?2026l[K[1A[K[1A[999D[K
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[K[1A[K[1A  [2m[33mconsole.warn[39m[22m
[33m    Could not format .prettierrc. Error: "A dynamic import callback was invoked without --experimental-vm-modules"[39m
[2m[22m
[2m    [0m [90m 87 |[39m   }[22m
[2m     [90m 88 |[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 89 |[39m   [36mawait[39m formatFiles(tree)[33m;[39m[22m
[2m     [90m    |[39m   [31m[1m^[22m[2m[39m[22m
[2m     [90m 90 |[39m   [36mreturn[39m () [33m=>[39m installPackagesTask(tree)[33m;[39m[22m
[2m     [90m 91 |[39m }[22m
[2m     [90m 92 |[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/@nx+devkit@21.3.10_nx@21.3.11/node_modules/@nx/devkit/src/generators/format-files.js[2m:61:21[22m[2m[22m
[2m          at async Promise.all (index 0)[22m
[2m      [2mat formatFiles ([22m[2m../../node_modules/.pnpm/@nx+devkit@21.3.10_nx@21.3.11/node_modules/@nx/devkit/src/generators/format-files.js[2m:38:5)[22m[2m[22m
[2m      [2mat default_1 ([22m[2mgenerators/service/generator.ts[2m:89:3)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/generators.spec.ts[39m[0m[2m:28:13)[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[K[1A[K[1A[999D[K
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[K[1A[K[1A  [2m[33mconsole.warn[39m[22m
[33m    Could not format package.json. Error: "A dynamic import callback was invoked without --experimental-vm-modules"[39m
[2m[22m
[2m    [0m [90m 87 |[39m   }[22m
[2m     [90m 88 |[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 89 |[39m   [36mawait[39m formatFiles(tree)[33m;[39m[22m
[2m     [90m    |[39m   [31m[1m^[22m[2m[39m[22m
[2m     [90m 90 |[39m   [36mreturn[39m () [33m=>[39m installPackagesTask(tree)[33m;[39m[22m
[2m     [90m 91 |[39m }[22m
[2m     [90m 92 |[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/@nx+devkit@21.3.10_nx@21.3.11/node_modules/@nx/devkit/src/generators/format-files.js[2m:61:21[22m[2m[22m
[2m          at async Promise.all (index 1)[22m
[2m      [2mat formatFiles ([22m[2m../../node_modules/.pnpm/@nx+devkit@21.3.10_nx@21.3.11/node_modules/@nx/devkit/src/generators/format-files.js[2m:38:5)[22m[2m[22m
[2m      [2mat default_1 ([22m[2mgenerators/service/generator.ts[2m:89:3)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/generators.spec.ts[39m[0m[2m:28:13)[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[K[1A[K[1A[999D[K
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[K[1A[K[1A  [2m[33mconsole.warn[39m[22m
[33m    Could not format nx.json. Error: "A dynamic import callback was invoked without --experimental-vm-modules"[39m
[2m[22m
[2m    [0m [90m 87 |[39m   }[22m
[2m     [90m 88 |[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 89 |[39m   [36mawait[39m formatFiles(tree)[33m;[39m[22m
[2m     [90m    |[39m   [31m[1m^[22m[2m[39m[22m
[2m     [90m 90 |[39m   [36mreturn[39m () [33m=>[39m installPackagesTask(tree)[33m;[39m[22m
[2m     [90m 91 |[39m }[22m
[2m     [90m 92 |[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/@nx+devkit@21.3.10_nx@21.3.11/node_modules/@nx/devkit/src/generators/format-files.js[2m:61:21[22m[2m[22m
[2m          at async Promise.all (index 2)[22m
[2m      [2mat formatFiles ([22m[2m../../node_modules/.pnpm/@nx+devkit@21.3.10_nx@21.3.11/node_modules/@nx/devkit/src/generators/format-files.js[2m:38:5)[22m[2m[22m
[2m      [2mat default_1 ([22m[2mgenerators/service/generator.ts[2m:89:3)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/generators.spec.ts[39m[0m[2m:28:13)[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[K[1A[K[1A[999D[K
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[K[1A[K[1A  [2m[33mconsole.warn[39m[22m
[33m    Could not format tsconfig.base.json. Error: "A dynamic import callback was invoked without --experimental-vm-modules"[39m
[2m[22m
[2m    [0m [90m 87 |[39m   }[22m
[2m     [90m 88 |[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 89 |[39m   [36mawait[39m formatFiles(tree)[33m;[39m[22m
[2m     [90m    |[39m   [31m[1m^[22m[2m[39m[22m
[2m     [90m 90 |[39m   [36mreturn[39m () [33m=>[39m installPackagesTask(tree)[33m;[39m[22m
[2m     [90m 91 |[39m }[22m
[2m     [90m 92 |[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/@nx+devkit@21.3.10_nx@21.3.11/node_modules/@nx/devkit/src/generators/format-files.js[2m:61:21[22m[2m[22m
[2m          at async Promise.all (index 3)[22m
[2m      [2mat formatFiles ([22m[2m../../node_modules/.pnpm/@nx+devkit@21.3.10_nx@21.3.11/node_modules/@nx/devkit/src/generators/format-files.js[2m:38:5)[22m[2m[22m
[2m      [2mat default_1 ([22m[2mgenerators/service/generator.ts[2m:89:3)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/generators.spec.ts[39m[0m[2m:28:13)[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[K[1A[K[1A[999D[K
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[K[1A[K[1A  [2m[33mconsole.warn[39m[22m
[33m    Could not format apps/.gitignore. Error: "A dynamic import callback was invoked without --experimental-vm-modules"[39m
[2m[22m
[2m    [0m [90m 87 |[39m   }[22m
[2m     [90m 88 |[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 89 |[39m   [36mawait[39m formatFiles(tree)[33m;[39m[22m
[2m     [90m    |[39m   [31m[1m^[22m[2m[39m[22m
[2m     [90m 90 |[39m   [36mreturn[39m () [33m=>[39m installPackagesTask(tree)[33m;[39m[22m
[2m     [90m 91 |[39m }[22m
[2m     [90m 92 |[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/@nx+devkit@21.3.10_nx@21.3.11/node_modules/@nx/devkit/src/generators/format-files.js[2m:61:21[22m[2m[22m
[2m          at async Promise.all (index 4)[22m
[2m      [2mat formatFiles ([22m[2m../../node_modules/.pnpm/@nx+devkit@21.3.10_nx@21.3.11/node_modules/@nx/devkit/src/generators/format-files.js[2m:38:5)[22m[2m[22m
[2m      [2mat default_1 ([22m[2mgenerators/service/generator.ts[2m:89:3)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/generators.spec.ts[39m[0m[2m:28:13)[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[K[1A[K[1A[999D[K
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[K[1A[K[1A  [2m[33mconsole.warn[39m[22m
[33m    Could not format libs/.gitignore. Error: "A dynamic import callback was invoked without --experimental-vm-modules"[39m
[2m[22m
[2m    [0m [90m 87 |[39m   }[22m
[2m     [90m 88 |[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 89 |[39m   [36mawait[39m formatFiles(tree)[33m;[39m[22m
[2m     [90m    |[39m   [31m[1m^[22m[2m[39m[22m
[2m     [90m 90 |[39m   [36mreturn[39m () [33m=>[39m installPackagesTask(tree)[33m;[39m[22m
[2m     [90m 91 |[39m }[22m
[2m     [90m 92 |[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/@nx+devkit@21.3.10_nx@21.3.11/node_modules/@nx/devkit/src/generators/format-files.js[2m:61:21[22m[2m[22m
[2m          at async Promise.all (index 5)[22m
[2m      [2mat formatFiles ([22m[2m../../node_modules/.pnpm/@nx+devkit@21.3.10_nx@21.3.11/node_modules/@nx/devkit/src/generators/format-files.js[2m:38:5)[22m[2m[22m
[2m      [2mat default_1 ([22m[2mgenerators/service/generator.ts[2m:89:3)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/generators.spec.ts[39m[0m[2m:28:13)[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[K[1A[K[1A[999D[K
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[K[1A[K[1A  [2m[33mconsole.warn[39m[22m
[33m    Could not format apps/api/src/main.py. Error: "A dynamic import callback was invoked without --experimental-vm-modules"[39m
[2m[22m
[2m    [0m [90m 87 |[39m   }[22m
[2m     [90m 88 |[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 89 |[39m   [36mawait[39m formatFiles(tree)[33m;[39m[22m
[2m     [90m    |[39m   [31m[1m^[22m[2m[39m[22m
[2m     [90m 90 |[39m   [36mreturn[39m () [33m=>[39m installPackagesTask(tree)[33m;[39m[22m
[2m     [90m 91 |[39m }[22m
[2m     [90m 92 |[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/@nx+devkit@21.3.10_nx@21.3.11/node_modules/@nx/devkit/src/generators/format-files.js[2m:61:21[22m[2m[22m
[2m          at async Promise.all (index 6)[22m
[2m      [2mat formatFiles ([22m[2m../../node_modules/.pnpm/@nx+devkit@21.3.10_nx@21.3.11/node_modules/@nx/devkit/src/generators/format-files.js[2m:38:5)[22m[2m[22m
[2m      [2mat default_1 ([22m[2mgenerators/service/generator.ts[2m:89:3)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/generators.spec.ts[39m[0m[2m:28:13)[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[K[1A[K[1A[999D[K
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[K[1A[K[1A  [2m[33mconsole.warn[39m[22m
[33m    Could not format apps/api/Dockerfile. Error: "A dynamic import callback was invoked without --experimental-vm-modules"[39m
[2m[22m
[2m    [0m [90m 87 |[39m   }[22m
[2m     [90m 88 |[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 89 |[39m   [36mawait[39m formatFiles(tree)[33m;[39m[22m
[2m     [90m    |[39m   [31m[1m^[22m[2m[39m[22m
[2m     [90m 90 |[39m   [36mreturn[39m () [33m=>[39m installPackagesTask(tree)[33m;[39m[22m
[2m     [90m 91 |[39m }[22m
[2m     [90m 92 |[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/@nx+devkit@21.3.10_nx@21.3.11/node_modules/@nx/devkit/src/generators/format-files.js[2m:61:21[22m[2m[22m
[2m          at async Promise.all (index 7)[22m
[2m      [2mat formatFiles ([22m[2m../../node_modules/.pnpm/@nx+devkit@21.3.10_nx@21.3.11/node_modules/@nx/devkit/src/generators/format-files.js[2m:38:5)[22m[2m[22m
[2m      [2mat default_1 ([22m[2mgenerators/service/generator.ts[2m:89:3)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/generators.spec.ts[39m[0m[2m:28:13)[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[K[1A[K[1A[999D[K
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[K[1A[K[1A  [2m[33mconsole.warn[39m[22m
[33m    Could not format apps/api/requirements.txt. Error: "A dynamic import callback was invoked without --experimental-vm-modules"[39m
[2m[22m
[2m    [0m [90m 87 |[39m   }[22m
[2m     [90m 88 |[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 89 |[39m   [36mawait[39m formatFiles(tree)[33m;[39m[22m
[2m     [90m    |[39m   [31m[1m^[22m[2m[39m[22m
[2m     [90m 90 |[39m   [36mreturn[39m () [33m=>[39m installPackagesTask(tree)[33m;[39m[22m
[2m     [90m 91 |[39m }[22m
[2m     [90m 92 |[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/@nx+devkit@21.3.10_nx@21.3.11/node_modules/@nx/devkit/src/generators/format-files.js[2m:61:21[22m[2m[22m
[2m          at async Promise.all (index 8)[22m
[2m      [2mat formatFiles ([22m[2m../../node_modules/.pnpm/@nx+devkit@21.3.10_nx@21.3.11/node_modules/@nx/devkit/src/generators/format-files.js[2m:38:5)[22m[2m[22m
[2m      [2mat default_1 ([22m[2mgenerators/service/generator.ts[2m:89:3)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/generators.spec.ts[39m[0m[2m:28:13)[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[?2026h[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[?2026l[K[1A[K[1A[999D[K
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[K[1A[K[1A  [2m[33mconsole.warn[39m[22m
[33m    Could not format .prettierrc. Error: "A dynamic import callback was invoked without --experimental-vm-modules"[39m
[2m[22m
[2m    [0m [90m 87 |[39m   }[22m
[2m     [90m 88 |[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 89 |[39m   [36mawait[39m formatFiles(tree)[33m;[39m[22m
[2m     [90m    |[39m   [31m[1m^[22m[2m[39m[22m
[2m     [90m 90 |[39m   [36mreturn[39m () [33m=>[39m installPackagesTask(tree)[33m;[39m[22m
[2m     [90m 91 |[39m }[22m
[2m     [90m 92 |[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/@nx+devkit@21.3.10_nx@21.3.11/node_modules/@nx/devkit/src/generators/format-files.js[2m:61:21[22m[2m[22m
[2m          at async Promise.all (index 0)[22m
[2m      [2mat formatFiles ([22m[2m../../node_modules/.pnpm/@nx+devkit@21.3.10_nx@21.3.11/node_modules/@nx/devkit/src/generators/format-files.js[2m:38:5)[22m[2m[22m
[2m      [2mat default_1 ([22m[2mgenerators/service/generator.ts[2m:89:3)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/generators.spec.ts[39m[0m[2m:37:13)[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[K[1A[K[1A[999D[K
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[K[1A[K[1A  [2m[33mconsole.warn[39m[22m
[33m    Could not format package.json. Error: "A dynamic import callback was invoked without --experimental-vm-modules"[39m
[2m[22m
[2m    [0m [90m 87 |[39m   }[22m
[2m     [90m 88 |[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 89 |[39m   [36mawait[39m formatFiles(tree)[33m;[39m[22m
[2m     [90m    |[39m   [31m[1m^[22m[2m[39m[22m
[2m     [90m 90 |[39m   [36mreturn[39m () [33m=>[39m installPackagesTask(tree)[33m;[39m[22m
[2m     [90m 91 |[39m }[22m
[2m     [90m 92 |[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/@nx+devkit@21.3.10_nx@21.3.11/node_modules/@nx/devkit/src/generators/format-files.js[2m:61:21[22m[2m[22m
[2m          at async Promise.all (index 1)[22m
[2m      [2mat formatFiles ([22m[2m../../node_modules/.pnpm/@nx+devkit@21.3.10_nx@21.3.11/node_modules/@nx/devkit/src/generators/format-files.js[2m:38:5)[22m[2m[22m
[2m      [2mat default_1 ([22m[2mgenerators/service/generator.ts[2m:89:3)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/generators.spec.ts[39m[0m[2m:37:13)[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[K[1A[K[1A[999D[K
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[K[1A[K[1A  [2m[33mconsole.warn[39m[22m
[33m    Could not format nx.json. Error: "A dynamic import callback was invoked without --experimental-vm-modules"[39m
[2m[22m
[2m    [0m [90m 87 |[39m   }[22m
[2m     [90m 88 |[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 89 |[39m   [36mawait[39m formatFiles(tree)[33m;[39m[22m
[2m     [90m    |[39m   [31m[1m^[22m[2m[39m[22m
[2m     [90m 90 |[39m   [36mreturn[39m () [33m=>[39m installPackagesTask(tree)[33m;[39m[22m
[2m     [90m 91 |[39m }[22m
[2m     [90m 92 |[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/@nx+devkit@21.3.10_nx@21.3.11/node_modules/@nx/devkit/src/generators/format-files.js[2m:61:21[22m[2m[22m
[2m          at async Promise.all (index 2)[22m
[2m      [2mat formatFiles ([22m[2m../../node_modules/.pnpm/@nx+devkit@21.3.10_nx@21.3.11/node_modules/@nx/devkit/src/generators/format-files.js[2m:38:5)[22m[2m[22m
[2m      [2mat default_1 ([22m[2mgenerators/service/generator.ts[2m:89:3)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/generators.spec.ts[39m[0m[2m:37:13)[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[K[1A[K[1A[999D[K
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[K[1A[K[1A  [2m[33mconsole.warn[39m[22m
[33m    Could not format tsconfig.base.json. Error: "A dynamic import callback was invoked without --experimental-vm-modules"[39m
[2m[22m
[2m    [0m [90m 87 |[39m   }[22m
[2m     [90m 88 |[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 89 |[39m   [36mawait[39m formatFiles(tree)[33m;[39m[22m
[2m     [90m    |[39m   [31m[1m^[22m[2m[39m[22m
[2m     [90m 90 |[39m   [36mreturn[39m () [33m=>[39m installPackagesTask(tree)[33m;[39m[22m
[2m     [90m 91 |[39m }[22m
[2m     [90m 92 |[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/@nx+devkit@21.3.10_nx@21.3.11/node_modules/@nx/devkit/src/generators/format-files.js[2m:61:21[22m[2m[22m
[2m          at async Promise.all (index 3)[22m
[2m      [2mat formatFiles ([22m[2m../../node_modules/.pnpm/@nx+devkit@21.3.10_nx@21.3.11/node_modules/@nx/devkit/src/generators/format-files.js[2m:38:5)[22m[2m[22m
[2m      [2mat default_1 ([22m[2mgenerators/service/generator.ts[2m:89:3)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/generators.spec.ts[39m[0m[2m:37:13)[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[K[1A[K[1A[999D[K
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[K[1A[K[1A  [2m[33mconsole.warn[39m[22m
[33m    Could not format apps/.gitignore. Error: "A dynamic import callback was invoked without --experimental-vm-modules"[39m
[2m[22m
[2m    [0m [90m 87 |[39m   }[22m
[2m     [90m 88 |[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 89 |[39m   [36mawait[39m formatFiles(tree)[33m;[39m[22m
[2m     [90m    |[39m   [31m[1m^[22m[2m[39m[22m
[2m     [90m 90 |[39m   [36mreturn[39m () [33m=>[39m installPackagesTask(tree)[33m;[39m[22m
[2m     [90m 91 |[39m }[22m
[2m     [90m 92 |[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/@nx+devkit@21.3.10_nx@21.3.11/node_modules/@nx/devkit/src/generators/format-files.js[2m:61:21[22m[2m[22m
[2m          at async Promise.all (index 4)[22m
[2m      [2mat formatFiles ([22m[2m../../node_modules/.pnpm/@nx+devkit@21.3.10_nx@21.3.11/node_modules/@nx/devkit/src/generators/format-files.js[2m:38:5)[22m[2m[22m
[2m      [2mat default_1 ([22m[2mgenerators/service/generator.ts[2m:89:3)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/generators.spec.ts[39m[0m[2m:37:13)[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[K[1A[K[1A[999D[K
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[K[1A[K[1A  [2m[33mconsole.warn[39m[22m
[33m    Could not format libs/.gitignore. Error: "A dynamic import callback was invoked without --experimental-vm-modules"[39m
[2m[22m
[2m    [0m [90m 87 |[39m   }[22m
[2m     [90m 88 |[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 89 |[39m   [36mawait[39m formatFiles(tree)[33m;[39m[22m
[2m     [90m    |[39m   [31m[1m^[22m[2m[39m[22m
[2m     [90m 90 |[39m   [36mreturn[39m () [33m=>[39m installPackagesTask(tree)[33m;[39m[22m
[2m     [90m 91 |[39m }[22m
[2m     [90m 92 |[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/@nx+devkit@21.3.10_nx@21.3.11/node_modules/@nx/devkit/src/generators/format-files.js[2m:61:21[22m[2m[22m
[2m          at async Promise.all (index 5)[22m
[2m      [2mat formatFiles ([22m[2m../../node_modules/.pnpm/@nx+devkit@21.3.10_nx@21.3.11/node_modules/@nx/devkit/src/generators/format-files.js[2m:38:5)[22m[2m[22m
[2m      [2mat default_1 ([22m[2mgenerators/service/generator.ts[2m:89:3)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/generators.spec.ts[39m[0m[2m:37:13)[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[K[1A[K[1A[999D[K
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[K[1A[K[1A  [2m[33mconsole.warn[39m[22m
[33m    Could not format apps/web/src/main.ts. Error: "A dynamic import callback was invoked without --experimental-vm-modules"[39m
[2m[22m
[2m    [0m [90m 87 |[39m   }[22m
[2m     [90m 88 |[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 89 |[39m   [36mawait[39m formatFiles(tree)[33m;[39m[22m
[2m     [90m    |[39m   [31m[1m^[22m[2m[39m[22m
[2m     [90m 90 |[39m   [36mreturn[39m () [33m=>[39m installPackagesTask(tree)[33m;[39m[22m
[2m     [90m 91 |[39m }[22m
[2m     [90m 92 |[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/@nx+devkit@21.3.10_nx@21.3.11/node_modules/@nx/devkit/src/generators/format-files.js[2m:61:21[22m[2m[22m
[2m          at async Promise.all (index 6)[22m
[2m      [2mat formatFiles ([22m[2m../../node_modules/.pnpm/@nx+devkit@21.3.10_nx@21.3.11/node_modules/@nx/devkit/src/generators/format-files.js[2m:38:5)[22m[2m[22m
[2m      [2mat default_1 ([22m[2mgenerators/service/generator.ts[2m:89:3)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/generators.spec.ts[39m[0m[2m:37:13)[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[K[1A[K[1A[999D[K
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[K[1A[K[1A  [2m[33mconsole.warn[39m[22m
[33m    Could not format apps/web/Dockerfile. Error: "A dynamic import callback was invoked without --experimental-vm-modules"[39m
[2m[22m
[2m    [0m [90m 87 |[39m   }[22m
[2m     [90m 88 |[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 89 |[39m   [36mawait[39m formatFiles(tree)[33m;[39m[22m
[2m     [90m    |[39m   [31m[1m^[22m[2m[39m[22m
[2m     [90m 90 |[39m   [36mreturn[39m () [33m=>[39m installPackagesTask(tree)[33m;[39m[22m
[2m     [90m 91 |[39m }[22m
[2m     [90m 92 |[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/@nx+devkit@21.3.10_nx@21.3.11/node_modules/@nx/devkit/src/generators/format-files.js[2m:61:21[22m[2m[22m
[2m          at async Promise.all (index 7)[22m
[2m      [2mat formatFiles ([22m[2m../../node_modules/.pnpm/@nx+devkit@21.3.10_nx@21.3.11/node_modules/@nx/devkit/src/generators/format-files.js[2m:38:5)[22m[2m[22m
[2m      [2mat default_1 ([22m[2mgenerators/service/generator.ts[2m:89:3)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/generators.spec.ts[39m[0m[2m:37:13)[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[K[1A[K[1A[999D[K
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[K[1A[K[1A  [2m[33mconsole.warn[39m[22m
[33m    Could not format apps/web/package.json. Error: "A dynamic import callback was invoked without --experimental-vm-modules"[39m
[2m[22m
[2m    [0m [90m 87 |[39m   }[22m
[2m     [90m 88 |[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 89 |[39m   [36mawait[39m formatFiles(tree)[33m;[39m[22m
[2m     [90m    |[39m   [31m[1m^[22m[2m[39m[22m
[2m     [90m 90 |[39m   [36mreturn[39m () [33m=>[39m installPackagesTask(tree)[33m;[39m[22m
[2m     [90m 91 |[39m }[22m
[2m     [90m 92 |[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/@nx+devkit@21.3.10_nx@21.3.11/node_modules/@nx/devkit/src/generators/format-files.js[2m:61:21[22m[2m[22m
[2m          at async Promise.all (index 8)[22m
[2m      [2mat formatFiles ([22m[2m../../node_modules/.pnpm/@nx+devkit@21.3.10_nx@21.3.11/node_modules/@nx/devkit/src/generators/format-files.js[2m:38:5)[22m[2m[22m
[2m      [2mat default_1 ([22m[2mgenerators/service/generator.ts[2m:89:3)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/generators.spec.ts[39m[0m[2m:37:13)[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[?2026h[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[?2026l[K[1A[K[1A[999D[K
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[K[1A[K[1A  [2m[33mconsole.warn[39m[22m
[33m    Could not format .prettierrc. Error: "A dynamic import callback was invoked without --experimental-vm-modules"[39m
[2m[22m
[2m    [0m [90m 32 |[39m   tree[33m.[39mwrite([32m`${dir}/setup.sh`[39m[33m,[39m setupScript)[33m;[39m[22m
[2m     [90m 33 |[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 34 |[39m   [36mawait[39m formatFiles(tree)[33m;[39m[22m
[2m     [90m    |[39m   [31m[1m^[22m[2m[39m[22m
[2m     [90m 35 |[39m   [36mreturn[39m () [33m=>[39m installPackagesTask(tree)[33m;[39m[22m
[2m     [90m 36 |[39m }[22m
[2m     [90m 37 |[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/@nx+devkit@21.3.10_nx@21.3.11/node_modules/@nx/devkit/src/generators/format-files.js[2m:61:21[22m[2m[22m
[2m          at async Promise.all (index 0)[22m
[2m      [2mat formatFiles ([22m[2m../../node_modules/.pnpm/@nx+devkit@21.3.10_nx@21.3.11/node_modules/@nx/devkit/src/generators/format-files.js[2m:38:5)[22m[2m[22m
[2m      [2mat default_1 ([22m[2mgenerators/vault-secret/generator.ts[2m:34:3)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/generators.spec.ts[39m[0m[2m:48:13)[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[K[1A[K[1A[999D[K
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[K[1A[K[1A  [2m[33mconsole.warn[39m[22m
[33m    Could not format package.json. Error: "A dynamic import callback was invoked without --experimental-vm-modules"[39m
[2m[22m
[2m    [0m [90m 32 |[39m   tree[33m.[39mwrite([32m`${dir}/setup.sh`[39m[33m,[39m setupScript)[33m;[39m[22m
[2m     [90m 33 |[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 34 |[39m   [36mawait[39m formatFiles(tree)[33m;[39m[22m
[2m     [90m    |[39m   [31m[1m^[22m[2m[39m[22m
[2m     [90m 35 |[39m   [36mreturn[39m () [33m=>[39m installPackagesTask(tree)[33m;[39m[22m
[2m     [90m 36 |[39m }[22m
[2m     [90m 37 |[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/@nx+devkit@21.3.10_nx@21.3.11/node_modules/@nx/devkit/src/generators/format-files.js[2m:61:21[22m[2m[22m
[2m          at async Promise.all (index 1)[22m
[2m      [2mat formatFiles ([22m[2m../../node_modules/.pnpm/@nx+devkit@21.3.10_nx@21.3.11/node_modules/@nx/devkit/src/generators/format-files.js[2m:38:5)[22m[2m[22m
[2m      [2mat default_1 ([22m[2mgenerators/vault-secret/generator.ts[2m:34:3)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/generators.spec.ts[39m[0m[2m:48:13)[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[K[1A[K[1A[999D[K
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[K[1A[K[1A  [2m[33mconsole.warn[39m[22m
[33m    Could not format nx.json. Error: "A dynamic import callback was invoked without --experimental-vm-modules"[39m
[2m[22m
[2m    [0m [90m 32 |[39m   tree[33m.[39mwrite([32m`${dir}/setup.sh`[39m[33m,[39m setupScript)[33m;[39m[22m
[2m     [90m 33 |[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 34 |[39m   [36mawait[39m formatFiles(tree)[33m;[39m[22m
[2m     [90m    |[39m   [31m[1m^[22m[2m[39m[22m
[2m     [90m 35 |[39m   [36mreturn[39m () [33m=>[39m installPackagesTask(tree)[33m;[39m[22m
[2m     [90m 36 |[39m }[22m
[2m     [90m 37 |[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/@nx+devkit@21.3.10_nx@21.3.11/node_modules/@nx/devkit/src/generators/format-files.js[2m:61:21[22m[2m[22m
[2m          at async Promise.all (index 2)[22m
[2m      [2mat formatFiles ([22m[2m../../node_modules/.pnpm/@nx+devkit@21.3.10_nx@21.3.11/node_modules/@nx/devkit/src/generators/format-files.js[2m:38:5)[22m[2m[22m
[2m      [2mat default_1 ([22m[2mgenerators/vault-secret/generator.ts[2m:34:3)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/generators.spec.ts[39m[0m[2m:48:13)[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[K[1A[K[1A[999D[K
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[K[1A[K[1A  [2m[33mconsole.warn[39m[22m
[33m    Could not format tsconfig.base.json. Error: "A dynamic import callback was invoked without --experimental-vm-modules"[39m
[2m[22m
[2m    [0m [90m 32 |[39m   tree[33m.[39mwrite([32m`${dir}/setup.sh`[39m[33m,[39m setupScript)[33m;[39m[22m
[2m     [90m 33 |[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 34 |[39m   [36mawait[39m formatFiles(tree)[33m;[39m[22m
[2m     [90m    |[39m   [31m[1m^[22m[2m[39m[22m
[2m     [90m 35 |[39m   [36mreturn[39m () [33m=>[39m installPackagesTask(tree)[33m;[39m[22m
[2m     [90m 36 |[39m }[22m
[2m     [90m 37 |[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/@nx+devkit@21.3.10_nx@21.3.11/node_modules/@nx/devkit/src/generators/format-files.js[2m:61:21[22m[2m[22m
[2m          at async Promise.all (index 3)[22m
[2m      [2mat formatFiles ([22m[2m../../node_modules/.pnpm/@nx+devkit@21.3.10_nx@21.3.11/node_modules/@nx/devkit/src/generators/format-files.js[2m:38:5)[22m[2m[22m
[2m      [2mat default_1 ([22m[2mgenerators/vault-secret/generator.ts[2m:34:3)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/generators.spec.ts[39m[0m[2m:48:13)[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[K[1A[K[1A[999D[K
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[K[1A[K[1A  [2m[33mconsole.warn[39m[22m
[33m    Could not format apps/.gitignore. Error: "A dynamic import callback was invoked without --experimental-vm-modules"[39m
[2m[22m
[2m    [0m [90m 32 |[39m   tree[33m.[39mwrite([32m`${dir}/setup.sh`[39m[33m,[39m setupScript)[33m;[39m[22m
[2m     [90m 33 |[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 34 |[39m   [36mawait[39m formatFiles(tree)[33m;[39m[22m
[2m     [90m    |[39m   [31m[1m^[22m[2m[39m[22m
[2m     [90m 35 |[39m   [36mreturn[39m () [33m=>[39m installPackagesTask(tree)[33m;[39m[22m
[2m     [90m 36 |[39m }[22m
[2m     [90m 37 |[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/@nx+devkit@21.3.10_nx@21.3.11/node_modules/@nx/devkit/src/generators/format-files.js[2m:61:21[22m[2m[22m
[2m          at async Promise.all (index 4)[22m
[2m      [2mat formatFiles ([22m[2m../../node_modules/.pnpm/@nx+devkit@21.3.10_nx@21.3.11/node_modules/@nx/devkit/src/generators/format-files.js[2m:38:5)[22m[2m[22m
[2m      [2mat default_1 ([22m[2mgenerators/vault-secret/generator.ts[2m:34:3)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/generators.spec.ts[39m[0m[2m:48:13)[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[K[1A[K[1A[999D[K
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[K[1A[K[1A  [2m[33mconsole.warn[39m[22m
[33m    Could not format libs/.gitignore. Error: "A dynamic import callback was invoked without --experimental-vm-modules"[39m
[2m[22m
[2m    [0m [90m 32 |[39m   tree[33m.[39mwrite([32m`${dir}/setup.sh`[39m[33m,[39m setupScript)[33m;[39m[22m
[2m     [90m 33 |[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 34 |[39m   [36mawait[39m formatFiles(tree)[33m;[39m[22m
[2m     [90m    |[39m   [31m[1m^[22m[2m[39m[22m
[2m     [90m 35 |[39m   [36mreturn[39m () [33m=>[39m installPackagesTask(tree)[33m;[39m[22m
[2m     [90m 36 |[39m }[22m
[2m     [90m 37 |[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/@nx+devkit@21.3.10_nx@21.3.11/node_modules/@nx/devkit/src/generators/format-files.js[2m:61:21[22m[2m[22m
[2m          at async Promise.all (index 5)[22m
[2m      [2mat formatFiles ([22m[2m../../node_modules/.pnpm/@nx+devkit@21.3.10_nx@21.3.11/node_modules/@nx/devkit/src/generators/format-files.js[2m:38:5)[22m[2m[22m
[2m      [2mat default_1 ([22m[2mgenerators/vault-secret/generator.ts[2m:34:3)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/generators.spec.ts[39m[0m[2m:48:13)[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[K[1A[K[1A[999D[K
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[K[1A[K[1A  [2m[33mconsole.warn[39m[22m
[33m    Could not format infra/vault-policies/secret_data_myapp/policy.hcl. Error: "A dynamic import callback was invoked without --experimental-vm-modules"[39m
[2m[22m
[2m    [0m [90m 32 |[39m   tree[33m.[39mwrite([32m`${dir}/setup.sh`[39m[33m,[39m setupScript)[33m;[39m[22m
[2m     [90m 33 |[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 34 |[39m   [36mawait[39m formatFiles(tree)[33m;[39m[22m
[2m     [90m    |[39m   [31m[1m^[22m[2m[39m[22m
[2m     [90m 35 |[39m   [36mreturn[39m () [33m=>[39m installPackagesTask(tree)[33m;[39m[22m
[2m     [90m 36 |[39m }[22m
[2m     [90m 37 |[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/@nx+devkit@21.3.10_nx@21.3.11/node_modules/@nx/devkit/src/generators/format-files.js[2m:61:21[22m[2m[22m
[2m          at async Promise.all (index 6)[22m
[2m      [2mat formatFiles ([22m[2m../../node_modules/.pnpm/@nx+devkit@21.3.10_nx@21.3.11/node_modules/@nx/devkit/src/generators/format-files.js[2m:38:5)[22m[2m[22m
[2m      [2mat default_1 ([22m[2mgenerators/vault-secret/generator.ts[2m:34:3)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/generators.spec.ts[39m[0m[2m:48:13)[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[K[1A[K[1A[999D[K
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[K[1A[K[1A  [2m[33mconsole.warn[39m[22m
[33m    Could not format infra/vault-policies/secret_data_myapp/setup.sh. Error: "A dynamic import callback was invoked without --experimental-vm-modules"[39m
[2m[22m
[2m    [0m [90m 32 |[39m   tree[33m.[39mwrite([32m`${dir}/setup.sh`[39m[33m,[39m setupScript)[33m;[39m[22m
[2m     [90m 33 |[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 34 |[39m   [36mawait[39m formatFiles(tree)[33m;[39m[22m
[2m     [90m    |[39m   [31m[1m^[22m[2m[39m[22m
[2m     [90m 35 |[39m   [36mreturn[39m () [33m=>[39m installPackagesTask(tree)[33m;[39m[22m
[2m     [90m 36 |[39m }[22m
[2m     [90m 37 |[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/@nx+devkit@21.3.10_nx@21.3.11/node_modules/@nx/devkit/src/generators/format-files.js[2m:61:21[22m[2m[22m
[2m          at async Promise.all (index 7)[22m
[2m      [2mat formatFiles ([22m[2m../../node_modules/.pnpm/@nx+devkit@21.3.10_nx@21.3.11/node_modules/@nx/devkit/src/generators/format-files.js[2m:38:5)[22m[2m[22m
[2m      [2mat default_1 ([22m[2mgenerators/vault-secret/generator.ts[2m:34:3)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/generators.spec.ts[39m[0m[2m:48:13)[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[?2026h[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[?2026l[K[1A[K[1A[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[K[1A[K[1A  nx-homelab-plugin generators

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[K[1A[K[1A    argo-app generator

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[K[1A[K[1A      [32m✓[39m [2mshould create an ArgoCD application manifest with provided source and namespace (44 ms)[22m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[K[1A[K[1A    service generator

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[K[1A[K[1A      [32m✓[39m [2mshould scaffold a Python service by default (18 ms)[22m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[K[1A[K[1A      [32m✓[39m [2mshould scaffold a Node service when language=node (17 ms)[22m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[K[1A[K[1A    vault-secret generator

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[K[1A[K[1A      [32m✓[39m [2mshould create policy and setup script with capabilities (22 ms)[22m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[K[1A[K[1A

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m nx-homelab-plugin [39m[27m[0m [2mlibs/nx-homelab-plugin/src/[22m[1mgenerators.spec.ts[22m
[?2026h[K[1A[K[1A[?2026l[999D[K[1m[2mRunning coverage on untested files...[22m[22m[999D[K[?2026h[?2026l---------------|---------|----------|---------|---------|-------------------
File           | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
---------------|---------|----------|---------|---------|-------------------
[32;1mAll files     [0m | [32;1m  91.66[0m | [32;1m   83.33[0m | [33;1m   62.5[0m | [32;1m    100[0m | [33;1m                 [0m 
[32;1m argo-app     [0m | [32;1m   87.5[0m | [33;1m      50[0m | [33;1m     50[0m | [32;1m    100[0m | [33;1m                 [0m 
[32;1m  generator.ts[0m | [32;1m   87.5[0m | [33;1m      50[0m | [33;1m     50[0m | [32;1m    100[0m | [33;1m26               [0m 
[32;1m service      [0m | [32;1m  93.33[0m | [32;1m     100[0m | [33;1m     50[0m | [32;1m    100[0m | [33;1m                 [0m 
[32;1m  generator.ts[0m | [32;1m  93.33[0m | [32;1m     100[0m | [33;1m     50[0m | [32;1m    100[0m | [33;1m                 [0m 
[32;1m vault-secret [0m | [32;1m   92.3[0m | [32;1m     100[0m | [33;1m     75[0m | [32;1m    100[0m | [33;1m                 [0m 
[32;1m  generator.ts[0m | [32;1m   92.3[0m | [32;1m     100[0m | [33;1m     75[0m | [32;1m    100[0m | [33;1m                 [0m 
---------------|---------|----------|---------|---------|-------------------
[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 total
[1mTests:       [22m[1m[32m4 passed[39m[22m, 4 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        [1m[33m4.368 s[39m[22m
[2mRan all test suites[22m[2m.[22m
